
VITE_SUPABASE_URL=https://mlqfsfoqoflrwudickmq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1scWZzZm9xb2Zscnd1ZGlja21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTc4NDYsImV4cCI6MjA4MjY5Mzg0Nn0.yvempc-1tmrzU_qE-8-HM6_IvMHNW0ADlBnXW4LpFec